# betterwearface

./: Key  WatchFace.psd  mobile-release.apk  textmask.psd  wear-release.apk
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/com/michaellatman/betterwearface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/michaellatman/betterwearface/: BootReciever.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsSyncService.java  UpdateWeatherService.java  WeatherClient.java
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_setting.xml
mobile/src/main/res/menu/: setting.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/michaellatman/betterwearface/: AnimatedTextView.java  Clock.java  ClockListener.java  DataBroadcastReceiver.java  DataChangeReceiver.java  DataListener.java  ExampleWatchface.java  LockStateBroadcastReceiver.java  OldFashion.java  Test.java  TimeBroadcastReceiver.java  TimeWatchFace.java  TimeWatchFaceRect.java  TimeWatchFaceRound.java  WatchFaceActivity.java
wear/src/main/res/anim/: fadein.xml  fadeout.xml  slidein.xml  slideout.xml
wear/src/main/res/layout/: activity_test.xml  main.xml  main_round.xml  main_square.xml  oldfashion.xml  rect_activity_test.xml  round_activity_test.xml
wear/src/main/res/values/: strings.xml
