apply plugin: 'com.android.application'


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.michaellatman.betterwearface"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 14
        versionName "1.1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile "com.android.support:support-v13:20.0.+"
    compile 'com.google.android.support:wearable:+'
}
